{
  "name": "restaurant-website",
  "version": "1.0.0",
  "description": "Marketing Website for a restaurant",
  "scripts": {
    "start": "npm run start --prefix client && npm run start --prefix server",
    "build": "npm run build --prefix client",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "heroku-postbuild": "npm run install-client && npm run build"
  }
}